# cloud-service

./: HELP.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/geekbrains/cloudservice/api/: AuthHandler.java  NettyConnector.java
client/src/main/java/ru/geekbrains/cloudservice/configuration/: MainConfiguration.java
client/src/main/java/ru/geekbrains/cloudservice/controller/: AuthController.java  ClientPanelController.java  MainController.java  RegistrationController.java
client/src/main/java/ru/geekbrains/cloudservice/service/: AuthService.java  FileOperationService.java
client/src/main/java/ru/geekbrains/cloudservice/start/: AppStarter.java  MainClient.java
client/src/main/resources/fxml/: login.fxml  loginPage.fxml  mainView.fxml  register.fxml
server/: pom.xml
server/src/main/java/ru/geekbrains/cloudservice/: ServerStarter.java
server/src/main/java/ru/geekbrains/cloudservice/api/: FilesHandler.java  MyChunkFileHandler.java  NettyServer.java  ServerAuthHandler.java  ServerClientHandler.java  ServerFileHandler.java  ServerFilesDataHandler.java  ServerFilesOperationHandler.java  ServerMessageHandler.java
server/src/main/java/ru/geekbrains/cloudservice/config/: MainConfig.java
server/src/main/java/ru/geekbrains/cloudservice/configuration/: MainConfiguration.java
server/src/main/java/ru/geekbrains/cloudservice/dao/: DBConnection.java  HibernateUtil.java  OperationalDBConnection.java  UserDBConnection.java
server/src/main/java/ru/geekbrains/cloudservice/repo/: UserOperationalPathsRepo.java  UserRepo.java
server/src/main/java/ru/geekbrains/cloudservice/service/: AuthServerService.java  FileServerService.java  ServerAuthService.java  ServerFileOperationService.java  ServerFileService.java
server/src/main/java/ru/geekbrains/cloudservice/util/: Factory.java
server/src/main/resources/: hibernate.cfg.xml
shared/: pom.xml
shared/src/main/java/ru/geekbrains/cloudservice/commands/: AbstractMessage.java  CommandType.java  Constants.java  FilesListMessage.java  Message.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java
shared/src/main/java/ru/geekbrains/cloudservice/commands/auth/: AuthRequest.java  AuthRequestType.java  AuthResponse.java  AuthResponseType.java  Authenticator.java
shared/src/main/java/ru/geekbrains/cloudservice/commands/files/: FileOperationRequest.java  FileOperationRequestType.java  FileOperationResponse.java  FileOperationResponseType.java  FilesOperationRequest.java  FilesOperationResponseType.java
shared/src/main/java/ru/geekbrains/cloudservice/commands/impl/: RequestMessage.java  ResponseMessage.java
shared/src/main/java/ru/geekbrains/cloudservice/commands/impl/auth/: AuthRequest.java  AuthRequestType.java  AuthResponse.java  AuthResponseType.java
shared/src/main/java/ru/geekbrains/cloudservice/commands/impl/files/: FileOperationRequest.java  FileOperationRequestType.java  FileOperationResponse.java  FileOperationResponseType.java  FileTransferMessage.java  FilesListMessage.java  FolderUpMessage.java
shared/src/main/java/ru/geekbrains/cloudservice/commands/transmitter/: FileReader.java  FileReceiver.java  FileSender.java  FileWriter.java
shared/src/main/java/ru/geekbrains/cloudservice/dto/: FileInfoTo.java  FileTO.java  UserTo.java
shared/src/main/java/ru/geekbrains/cloudservice/model/: FileInfo.java  FileListInfo.java  FileType.java  FilesList.java  LocalFileInfo.java  UploadedStatus.java  User.java
shared/src/main/java/ru/geekbrains/cloudservice/transmitter/: FileReader.java  FileReceiver.java  FileSender.java  FileWriter.java
spring-client/: pom.xml  settings.txt
spring-client/src/main/java/ru/geekbrains/cloudservice/: CloudServiceApplication.java  CloudServiceApplication2.java
spring-client/src/main/java/ru/geekbrains/cloudservice/api/: AuthHandler.java  AuthResponseHandler.java  ClientAuthHandler.java  ClientFileHandler.java  ClientHandler.java  ClientMessageHandler.java  FileHandler.java  FilesOperationResponseHandler.java  NettyConnector.java
spring-client/src/main/java/ru/geekbrains/cloudservice/configuration/: MainConfig.java
spring-client/src/main/java/ru/geekbrains/cloudservice/controller/: AuthController.java  CellData.java  ClientPanelController.java  EnterNameController.java  FileNameController.java  MainController.java  MainControllerDepricated.java  ModalPickFile.java  ModalPickFileController.java  ModalPickFolder.java  NewFolderController.java  NewUserFolderController.java  RegistrationController.java  ServerPanelController.java
spring-client/src/main/java/ru/geekbrains/cloudservice/model/: DataModel.java
spring-client/src/main/java/ru/geekbrains/cloudservice/serial/: LocalUserPath.java
spring-client/src/main/java/ru/geekbrains/cloudservice/service/: AuthService.java  ClientAuthService.java  ClientFileService.java  ClientFilesOperationService.java  FileList.java  FileListViewService.java  FileService.java
spring-client/src/main/java/ru/geekbrains/cloudservice/start/: MainClient.java
spring-client/src/main/resources/: application.properties
spring-client/src/main/resources/ru/geekbrains/cloudservice/controller/: enterName.fxml  l1.fxml  loginPage.fxml  mainView.fxml  modalAddFile.fxml  modalPickFolder.fxml  modallAddFile.fxml  register.fxml
spring-client/src/test/java/ru/geekbrains/cloudservice/: CloudServiceApplicationTests.java
src/main/java/ru/geekbrains/cloudservice/client/: CloudClient.java
src/main/java/ru/geekbrains/cloudservice/client/api/: ClientConnector.java  ClientHandler.java  Connector.java  NettyConnector.java  Sender.java
src/main/java/ru/geekbrains/cloudservice/constants/: Constants.java  ServerCommand.java
src/main/java/ru/geekbrains/cloudservice/server/: ClientHandler.java  CloudServer.java
src/main/java/ru/geekbrains/cloudservice/util/: ConsoleHelper.java  ConsolePrinter.java  MyLogger.java
src/main/resources/: CloudClient.fxml
src/main/resources/fxml/: client_panel.fxml  login.fxml  main.fxml  mainView.fxml  panel.fxml  register.fxml
temp/: main.fxml  server_panel.fxml
(+40 files in other folders)
